# Configuration Data Base
spring.datasource.url=jdbc:h2:mem:testing_api_rest
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration H2 in Navigation
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Log
spring.jpa.show-sql=true

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

